<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业首页</title>
    <style type="text/css">
        /* body {
            margin: 50px auto;
            text-align: center;
        } */

        .dropbtn {
            background-color:blue;
            color: white;
            padding: 1px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        a {
            text-decoration: none;
            color: black;
        } 

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">作业</button>
        <div class="dropdown-content">
            <li><a href="admin/admin.html">1.admin</a></li> 
            <li><a href="admin/DX.html">2.弹性盒子</a></li>
           <li><a href="js/number-guessing-game.html">2018.10.23课堂作业(js)</a></li>
        </div>
    </div>
</body>

</html>