<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		span{
			float: left;
			background-image:url(zimubiao.jpg);
			background-repeat: no-repeat;
		}		
		.i{
			width: 49px;
			height: 74px;
			background-position: 0 -107px;		
		}	
		.t{
			width: 62px;
			height: 75px;
			background-position: -188px -209px;
		}
		.l{
			width: 53px;
			height: 77px;
			background-position: -158px -100px;	
		}
		.s{
			width:56px;
			height:86px;
			background-position: -134px -192px;
		}
		.i:hover{
			width: 62px;
			height: 75px;
			background-position:-188px  -209px;
		}		
	</style>
</head>
<body>
	<span class="i"></span>
	<span class="t"></span>
	<span class="l"></span>
	<span class="s"></span>
	
</body>
</html>