<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程</title>
    <style type="text/css">
    .mod {
    width: 1180px;
    margin: 28px auto 0
    }

    .mod-hd {
        position: relative;
        z-index: 10;
        height: 36px;
        border-bottom: 2px solid #3983e5;
        text-align: left;
    }
    .mod .title {
    font: 16px/26px "Microsoft YaHei", "SimHei", SimSun, Tahoma, Verdana, Arial, sans-serif;
    }
    .mod .title .current, .title:hover {
    color: #06c;
    cursor: default;
    }
    .mod .title span {
    position: relative;
    bottom: -3px;
    float: left;
    height: 36px;
    line-height: 30px;
    color:#333;
    margin-right: 30px;
    cursor: pointer;
    }
    </style>
</head>
<body>
<div class="mod">
    <div class="mod-hd">
        <h2 class="title">
          <span class="current" idx="999" dcity="4">热门<i></i></span>
          <span idx="0" dcity="4" class="">特卖汇<i></i></span>
          <span idx="1" dcity="4">出境游<i></i></span>
          <span idx="2" dcity="4">境内游<i></i></span>
          <span idx="4" dcity="4">周边游<i></i></span>
          <span idx="8" dcity="4">邮轮<i></i></span>
          <span idx="16" dcity="4">门票<i></i></span>
          <span idx="17" dcity="4">主题游<i></i><b class="label-en"><em>NEW</em><em class="triangle"></em></b></span>
          <span dcity="4"><a href="" target="_blank">高端游</a></span>
        </h2>
    </div>
</div>
</body>
</html>