<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>北大导航条</title>
    <style type="text/css">
        *{
        	margin:0;
        	padding:0;
        }

        .nav{
        	width: 660px;
        	height:30px;
        	background-color:blue;
        	border-radius:10px;
        	margin:100px auto;


        }
        .nav ul{
        	list-style: none;
        }

        .nav ul li{
        	float:left;
        	width:70px;
        	padding-right:20px;
        	
        }
		.nav ul li.first{
        	margin-left:30px;
        	
        }
        .nav ul li a{
        	display: block;
        	font-size: 12px;
        	line-height: 30px;
        	text-decoration: none;
        	color: white;

        }
        .nav ul li a:hover{
        	background-color:greenyellow;
        	background-image: url(arrow.gif);
        	background-position: right center;
        	background-repeat: no-repeat;
        }

</style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="first"><a href="https://www.jd.com/">京东网</a></li>       
            <li><a href="www.iqiyi.com/">爱奇艺</a></li>
            <li><a href="https://www.baidu.com/?tn=80035161_1_dg">百度网</a></li>
            <li><a href="https://ai.taobao.com">淘宝网</a></li>
            <li><a href="https://news.sina.com.cn/">新浪网</a></li>
            <li><a href="https://www.douyu.com/">斗鱼</a></li>
            <li><a href="https://www.tmall.hk/">天猫</a></li>
            
        </ul>
   
       </div>
</body>
</html>